[/Script/HardwareTargeting.HardwareTargetingSettings]
; quality settings
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum


[/Script/Engine.RendererSettings]
; exposure control and tone mapping settings
r.Tonemapper.Sharpen=2
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=True
r.DefaultFeature.Bloom=False
r.DefaultFeature.AutoExposure=False
r.DefaultFeature.MotionBlur=False
r.SceneRenderTargetResizeMethod=2

; dynamic gi settings
r.LightPropagationVolume=0

; quality settings
r.ReflectionCaptureResolution=2048
r.AllowStaticLighting=True
r.HighResScreenshotDelay=8
r.DefaultBackBufferPixelFormat=4
r.AllowGlobalClipPlane=False
r.GBufferFormat=3

; shader settings
r.PostProcessing.PropagateAlpha=1
r.SupportSkyAtmosphereAffectsHeightFog=True
r.DefaultFeature.LensFlare=True
r.ClearCoatNormal=False
r.NormalMapsForStaticLighting=False



[/Script/EngineSettings.GameMapsSettings]
;defines what level to be loaded by default in the editor and at playback time
EditorStartupMap=/Game/Main.Main
EditorStartupMap=/Game/Main.Main

[/Script/UnrealEd.UnrealEdEngine]
; Remove Engine Template maps
-TemplateMapInfos=(ThumbnailTexture=Texture2D'/Engine/Maps/Templates/Thumbnails/VR-Basic.VR-Basic',Map="/Engine/Maps/Templates/VR-Basic")


; Allows for Hardware Accelerated Video Decoding

[/Script/WmfMediaFactory.WmfMediaSettings]
AllowNonStandardCodecs=True
HardwareAcceleratedVideoDecoding=True
LowLatency=False
NativeAudioOut=False

; Adds Virtual Scouting Widget for VR Scouting

[/Script/VPUtilitiesEditor.VPUtilitiesEditorSettings]
VirtualScoutingUI=/VirtualProductionUtilities/Editor/VirtualScoutingWidget.VirtualScoutingWidget_C
FlightSpeed=0.500000
GripNavSpeed=0.250000
bUseMetric=False
bUseTransformGizmo=False
bUseGripInertiaDamping=True
InertiaDamping=0.950000
bIsHelperSystemEnabled=True
ScoutingSubsystemEdititorUtilityActorClassPath=/VirtualProductionUtilities/VirtualProductionHelpers.VirtualProductionHelpers_C


; Enables WebControl API
WebControl.EnableServerOnStartup=1

;Adds Remote Session for Vcam

[RemoteSession]
+Channels=(Name=FRemoteSessionFrameBufferChannel,Mode=Write)
+Channels=(Name=FRemoteSessionInputChannel,Mode=Read)
+Channels=(Name=FRemoteSessionXRTrackingChannel,Mode=Read)

; Setup for Multiuser

[/Script/Concert.ConcertClientConfig]
bIsHeadless=False
bInstallEditorToolbarButton=True
bAutoConnect=False
DefaultServerURL=
DefaultSessionName=
DefaultSessionToRestore=
DefaultSaveSessionAs=
ClientSettings=(DisplayName="",AvatarColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),DesktopAvatarActorClass=/ConcertSyncClient/DesktopPresence.DesktopPresence_C,VRAvatarActorClass=/ConcertSyncClient/VRPresence.VRPresence_C,DiscoveryTimeoutSeconds=5,SessionTickFrequencySeconds=1,LatencyCompensationMs=0.000000,Tags=)
EndpointSettings=(bEnableLogging=False,PurgeProcessedMessageDelaySeconds=30,RemoteEndpointTimeoutSeconds=60)

; Setup for Ndisplay

[/Script/DisplayClusterEditor.DisplayClusterEditorSettings]
bEnabled=True

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
;Ndisplay Requirements
DefaultGraphicsRHI=DefaultGraphicsRHI_DX11
+TargetedRHIs=PCD3D_SM5
-TargetedRHIs=PCD3D_SM4
-TargetedRHIs=GLSL_430
-TargetedRHIs=GLSL_150



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ME_BlankBP",NewGameName="/Script/Pong")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ME_BlankBP",NewGameName="/Script/Pong")

[/Script/DMXProtocol.DMXProtocolSettings]
+InputPortConfigs=(PortName="Input",ProtocolName="Art-Net",CommunicationType=InternalOnly,DeviceAddress="192.168.178.144",LocalUniverseStart=1,NumUniverses=1,ExternUniverseStart=0,PriorityStrategy=None,Priority=0,PortGuid=9940FD994B968008CCC0478F73CAE268)
+OutputPortConfigs=(PortName="Output",ProtocolName="Art-Net",CommunicationType=Broadcast,DeviceAddress="192.168.178.144",DestinationAddress="None",bLoopbackToEngine=False,LocalUniverseStart=2,NumUniverses=1,ExternUniverseStart=1,Priority=100,PortGuid=E4827B474F623F554673B88D5AB2A56B)
SendingRefreshRate=44
FixtureCategories=("Static","Matrix/Pixel Bar","Moving Head","Moving Mirror","Strobe","Other")
Attributes=((Name="Color",Keywords="ColorWheel, Color1"),(Name="Red",Keywords="ColorAdd_R"),(Name="Green",Keywords="ColorAdd_G"),(Name="Blue",Keywords="ColorAdd_B"),(Name="Cyan",Keywords="ColorAdd_C, ColorSub_C"),(Name="Magenta",Keywords="ColorAdd_M, ColorSub_M"),(Name="Yellow",Keywords="ColorAdd_Y, ColorSub_Y"),(Name="White",Keywords="ColorAdd_W"),(Name="Amber",Keywords="ColorAdd_A"),(Name="Dimmer",Keywords="Intensity, Strength, Brightness"),(Name="Pan"),(Name="Shutter",Keywords="Strobe"),(Name="Tilt"),(Name="Zoom"),(Name="Focus"),(Name="Iris"),(Name="Gobo",Keywords="GoboWheel, Gobo1"),(Name="Gobo Spin",Keywords="GoboSpin"),(Name="Gobo Wheel Rotate",Keywords="GoboWheelSpin, GoboWheelRotate"),(Name="Color Rotation",Keywords="ColorWheelSpin"),(Name="Shaper Rotation",Keywords="ShaperRot"),(Name="Effects",Keywords="Effect, Macro, Effects"),(Name="Frost"),(Name="Reset",Keywords="FixtureReset, FixtureGlobalReset, GlobalReset"),(Name="ModeStartStop"),(Name="Burst"),(Name="Launch"),(Name="Velocity"),(Name="Angle"),(Name="NumBeams"))
bDefaultSendDMXEnabled=True
bDefaultReceiveDMXEnabled=True

